a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"https://couqiao.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"zh-CN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"众人皆醒我独醉";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Sep 2021 20:12:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Sep 2021 20:12:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"周末闲谈（五）";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/411.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/411.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Sep 2021 20:12:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:284:"《周末闲谈》是本博客除《余早合集》外的另一个“专栏”系列，上次写这个系列要追溯到2019年的8月份，距今已有两年。当初开辟《周末闲谈》专栏，就是为了省得给文章想标题。我们写作文都知道取标题有多麻...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:46:"https://couqiao.net/archives/411.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3307:"
<p>《周末闲谈》是本博客除《余早合集》外的另一个“专栏”系列，上次写这个系列要追溯到2019年的8月份，距今已有两年。<br>当初开辟《周末闲谈》专栏，就是为了省得给文章想标题。我们写作文都知道取标题有多麻烦，既怕文不对题，又担心题不达意，现在只需要在“周末闲谈”后加上序号以示区别，而且文章内容可以随意发挥，不必担心跑题，省心省力岂不快哉。<br>这个暑假我因为兼职留在了扬州，也算是有了一段难忘的抗疫经历，如果详细记录下来，也许还能再开辟一个《扬州日记》专栏，这样写下来也许终于能够实现著作等身的愿望，不过我这么懒，应该是写不成了。<br>扬州本来就是一个生活节奏很慢的城市，这边有“早上皮包水，晚上水包皮”的传统，所以早茶文化和洗浴文化很流行，过去有种说法，全国一半的修脚技师都出自扬州，由此可见扬州人多会享受生活。<br>这次疫情也将扬州的另外一大特色呈现给了全国人民，那就是“博彩业”，网友戏称其为“扬·拉斯维加斯·州”。扬州有着远高于全国平均比例的老年人口，喝喝早茶，泡泡澡，再打打牌，这就构成了这些老年人一天的生活主线。庞大的需求也孕育出了繁荣的市场，所以扬州棋牌室的数量和规模是比较可观的，就比如这次出名的宏远棋牌室，处于1000平米的地下室，共100张麻将桌，可容纳400人同场竞技。在这样一个密闭的环境内，人员又非常密集，很多打麻将的老年人又没有接种疫苗，可想而知这就成了病毒传播的温床，所以棋牌室很快击穿了扬州的防线，在爆发初期确诊病例持续上升，一个月来已经确诊了500+例，好在目前已经控制住了。<br>说到这也是万幸，就在疫情爆发前两天，几位朋友闲来无事约我去棋牌室小搓两把，而我又比较懒不愿出门，结果他们也是三缺一扫兴而归，所以最终我们几个都没有去成。如果万一我没经住劝就去了，那被隔离是必然的了，很有可能……<br>到今天来看，这一轮疫情应该也是接近尾声。在网上可以听到扬州市民的很多不同的声音，其中抱怨声也是不少，但是我再回头看自己这一个半月的抗疫生活，实际上并没有想象中那么难过。约莫说从出现确诊病例的第二天开始，学校就开始实行封闭管理，随后安排食堂、超市、公寓所有暑期留守工作人员都住进学校宿舍，以保证学校的伙食、物资等基本的后勤保障。随着确诊病例的增加，学校附近的风险地区也在增多，最后直接将我们包围了，甚至离我们最近的确诊轨迹点直线距离仅100余米，就隔着一条马路，饶是如此目前学校里还是没有出现确诊。<br>疫情初期由于种种原因，外面的管理、物资供应、物价调控还没有到位时，学校食堂的饭菜、超市的商品供应都是比较充足的，价格与平时一样，所以我们还是比较幸运的。<br>这期间的事情还有很多很多，后面如果我还记得的话，有时间再记录下来。</p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"https://couqiao.net/feed/archives/411.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"穿梭虫洞-随机访问十年之约博客链接";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/397.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/397.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Aug 2021 22:14:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:290:"1.虫洞是什么？我们的博客散布在浩瀚的互联网宇宙中，虽然同处十年之约这个星系当中，但是由于十年之约官网中成员列表的脑残设定，成员之间的博客互访非常麻烦。虫洞是连结两个遥远时空的空间隧道，通过虫洞...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:46:"https://couqiao.net/archives/397.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1988:"
<p><div class="content-hint hint-info">
<i class="content-hint-icon fa fa-info-circle"></i>
<p class="content-hint-title">1.虫洞是什么？</p>
我们的博客散布在浩瀚的互联网宇宙中，虽然同处<a href="https://foreverblog.cn/">十年之约</a>这个星系当中，但是由于十年之约官网中成员列表的脑残设定，成员之间的博客互访非常麻烦。虫洞是连结两个遥远时空的空间隧道，通过虫洞您可以非常方便地随机访问十年之约成员的博客。
</div> <br><div class="content-hint hint-info">
<i class="content-hint-icon fa fa-info-circle"></i>
<p class="content-hint-title">2.如何开启虫洞？</p>
访问网址：<a href="https://foreverblog.cn/go.html"><a href="https://foreverblog.cn/go.html">https://foreverblog.cn/go.html</a></a><br>即可随机跳转到十年之约正式成员的博客
</div> <br><div class="content-hint hint-info">
<i class="content-hint-icon fa fa-info-circle"></i>
<p class="content-hint-title">3.如何加入虫洞？</p>
虫洞随机读取十年之约成员博客的地址，所以加入十年之约即可同步到虫洞目的地列表
</div> <br><div class="content-hint hint-info">
<i class="content-hint-icon fa fa-info-circle"></i>
<p class="content-hint-title">4.如何支持虫洞？</p>
将虫洞（<a href="https://foreverblog.cn/go.html"><a href="https://foreverblog.cn/go.html">https://foreverblog.cn/go.html</a></a>）的链接加入到您博客的显眼位置，如：博客顶部、侧边栏、底部，您还可以推荐更多朋友加入十年之约（<a href="http://join.foreverblog.cn">http//join.foreverblog.cn</a>）
</div> </p><p><span class="label label-default">/<strong>虫洞即将开启，目的地--未知</strong>/</span></p><p><a href="https://www.foreverblog.cn/go.html" target="_blank" > <img src="https://img.foreverblog.cn/wormhole_1.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"> </a></p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"https://couqiao.net/feed/archives/397.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"2021年度阅读计划";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/386.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/386.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 03 Apr 2021 15:58:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:215:"2021年度阅读计划：30本 已完成：13/30 1月    已读书单    《不平等的童年》（美） 安尼特·拉鲁2月    已读书单    《数学教育的中国道路》 张奠宙3月    已读书单 ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:46:"https://couqiao.net/archives/386.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3881:"
<p><div class="content-hint hint-info">
<i class="content-hint-icon fa fa-info-circle"></i>

2021年度阅读计划：30本
</div> <br><div class="content-hint hint-success">
<i class="content-hint-icon fa fa-check-circle"></i>

已完成：13/30
</div> </p><p><span class="label label-default">1月</span><br><div class="content-tabs">
    <div class="content-tabs-head"><div class="content-tab-title selected" role="tab" data-tab-index="1">已读书单</div></div>
    <div class="content-tabs-body"><div class="content-tab-content selected " data-tab-index="1">《不平等的童年》（美） 安尼特·拉鲁</div></div>
</div></p><p><span class="label label-default">2月</span><br><div class="content-tabs">
    <div class="content-tabs-head"><div class="content-tab-title selected" role="tab" data-tab-index="1">已读书单</div></div>
    <div class="content-tabs-body"><div class="content-tab-content selected " data-tab-index="1">《数学教育的中国道路》 张奠宙</div></div>
</div></p><p><span class="label label-default">3月</span><br><div class="content-tabs">
    <div class="content-tabs-head"><div class="content-tab-title selected" role="tab" data-tab-index="1">已读书单</div></div>
    <div class="content-tabs-body"><div class="content-tab-content selected " data-tab-index="1">《白金数据》（日） 东野圭吾<br>《悉达多》 （德）赫尔曼·黑塞<br>《浴血荣光》 金一南</div></div>
</div></p><p><span class="label label-default">4月</span><br><div class="content-tabs">
    <div class="content-tabs-head"><div class="content-tab-title selected" role="tab" data-tab-index="1">已读书单</div></div>
    <div class="content-tabs-body"><div class="content-tab-content selected " data-tab-index="1">《山河故人》 汪曾祺<br>《教育的目的》 （英）怀特海</div></div>
</div></p><p><span class="label label-default">5月</span><br><div class="content-tabs">
    <div class="content-tabs-head"><div class="content-tab-title selected" role="tab" data-tab-index="1">已读书单</div></div>
    <div class="content-tabs-body"><div class="content-tab-content selected " data-tab-index="1">《儿童的秘密——秘密、隐私和自我的重新认识》（加）马克斯·范梅南</div></div>
</div></p><p><span class="label label-default">6月</span><br><div class="content-tabs">
    <div class="content-tabs-head"><div class="content-tab-title selected" role="tab" data-tab-index="1">已读书单</div></div>
    <div class="content-tabs-body"><div class="content-tab-content selected " data-tab-index="1">《关系映射反演原则及应用》徐利治 郑毓信<br>《一个数学家的叹息》（美）保罗·洛克哈特</div></div>
</div></p><p><span class="label label-default">7月</span><br><div class="content-tabs">
    <div class="content-tabs-head"><div class="content-tab-title selected" role="tab" data-tab-index="1">已读书单</div></div>
    <div class="content-tabs-body"><div class="content-tab-content selected " data-tab-index="1">无</div></div>
</div></p><p><span class="label label-default">8月</span><br><div class="content-tabs">
    <div class="content-tabs-head"><div class="content-tab-title selected" role="tab" data-tab-index="1">已读书单</div></div>
    <div class="content-tabs-body"><div class="content-tab-content selected " data-tab-index="1">《孤独梦想家》（英） 戴维·巴尼特<br>《我们仨》杨绛</div></div>
</div></p><p><span class="label label-default">9月</span><br><div class="content-tabs">
    <div class="content-tabs-head"><div class="content-tab-title selected" role="tab" data-tab-index="1">已读书单</div></div>
    <div class="content-tabs-body"><div class="content-tab-content selected " data-tab-index="1">《知觉的世界：论哲学、文学与艺术》（法）莫里斯·梅洛-庞蒂</div></div>
</div></p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"https://couqiao.net/feed/archives/386.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"余早合集（篇三）";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://couqiao.net/archives/collection-of-yu-zao-part-3.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"https://couqiao.net/archives/collection-of-yu-zao-part-3.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Jan 2021 18:05:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"好久没在博客写东西，可以感觉到自己的胡诌能力有退步，上个月考试的两篇命题作文写的都很费劲。这半年我时常也想到是不是该更新了，但总是因为各种理由搁下，直至拖到今天。按惯例每年伊始都应有篇博文来总结...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"https://couqiao.net/archives/collection-of-yu-zao-part-3.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2943:"
<p>好久没在博客写东西，可以感觉到自己的胡诌能力有退步，上个月考试的两篇命题作文写的都很费劲。这半年我时常也想到是不是该更新了，但总是因为各种理由搁下，直至拖到今天。</p><hr><p>按惯例每年伊始都应有篇博文来总结上一年，乘着一月还没过去，就顺便在此作一小结。<br>这一年因为疫情的原因，有太多的事只能将就。在家待了近三个月，直至四月份我们成为全国第一批开学的大学生，终于能够返回校园。很多同学选择暂不返校，但我还是要回去，在学校里我一个人住在六人寝室，一个人起床，一个人吃饭，一个人去图书馆，晚上一个人在宿舍开着灯，好像如此孤独但我却感受不到孤独，内心只有惴惴不安，一心盘算着我考上研究生的概率，终于在五月底收到了拟录取通知，那憋了好久的气终于松了。<br>六月份我又去了苏州，一家校友开的辅导机构，提供住宿，有一个舍友，一起工作了两个半月。在苏州的这些日子，逛了很多地方，寒山寺、枫桥、金鸡湖、东方之门、苏州博物馆、山塘街、平江路……这有很多次都是说走就走的旅行，临时起意走向地铁，出发前也无目的，路上再想到哪里玩，那种感觉也是挺有趣的。<br>七月份回校办毕业手续，因为梅雨季节，被子什么的都发霉了，宿舍的大部分东西最后都扔了。很多同学因为各种原因，来也匆匆去也匆匆，最后居然也没有拍到一张所有人都在的毕业照，这次没有，也许这辈子都没有了。因为疫情原因，当时学校还封闭管理，我们宿舍的几个人一起翻出去吃了顿饭，然后一起去网吧到凌晨才又翻回来。宿舍因为发霉已经不能睡了，本打算第二天就散了，但是最终还是又留了一晚，一起在外面开了一间电竞五黑房，又是玩到凌晨，再醒来已是疲惫不堪，然后六人才各奔东西。<br>九月便去扬州报道，开始研究生学习。认识一群新的人太累了，我也不再乐意刻意与人交流，交朋友还是随缘吧。</p><hr><p>我常在脑中构思之后博客该写些什么内容，像以前一样记录分享我的生活吗？但是现在这生活实在无趣，无非就是上课、看书、看论文、开组会，每天的行为安排高度重合，这样的流水账挺没有意思的。<br>或许可以试着转变文风？这半年来我也有些阅读，读后亦有些想法，但是习惯太差，很多想法转瞬即逝没有记录，事后也都想不起来，实在是遗憾，我想是不是可以将这些思考记于博客。但这样的话也有些顾虑，受限于我的学识与立场，必然有些想法不成熟，如果将其放在博客上为专业人士所读，岂不贻笑大方？也是两难选择。</p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"https://couqiao.net/feed/archives/collection-of-yu-zao-part-3.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"尘埃落定";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"https://couqiao.net/archives/everything-is-settled.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"https://couqiao.net/archives/everything-is-settled.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 May 2020 09:46:06 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"为了求稳，我选择了提前调剂走，昨天我已经在系统里确认了扬州大学给我发的拟录取通知，这意味着我已经是扬州大学的一名准研究生了，但同时也就自动放弃了一志愿学校的复试机会。我考研初试分数371，在参加...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"https://couqiao.net/archives/everything-is-settled.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:934:"
<p>为了求稳，我选择了提前调剂走，昨天我已经在系统里确认了扬州大学给我发的拟录取通知，这意味着我已经是扬州大学的一名准研究生了，但同时也就自动放弃了一志愿学校的复试机会。<br>我考研初试分数371，在参加扬州大学的调剂生里其实只排24，我也没想到居然还有400+的考生来调剂。不过最后我复试的分数排名第3，综合成绩第6进入了拟录取名单。<br>不少人会觉得我中途放弃一志愿有些可惜，其实我做这样的选择也很纠结，找老师同学交流过很多次。最后自己想通了，只是一个教育学的专硕，并不是重学术背景的学硕，所以放弃一个双一流大学的复试机会，但是获得一个双非大学稳稳的录取机会，对我而言也不是太亏，况且我即将读研的那个校区，就在瘦西湖旁边，风景还是不错的。</p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"46";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"https://couqiao.net/feed/archives/everything-is-settled.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"十字路口，更加迷茫";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"https://couqiao.net/archives/crossroads-more-confused.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"https://couqiao.net/archives/crossroads-more-confused.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 May 2020 22:17:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:274:"近来十分烦闷，皆受研究生复试所扰，也许要做出对我而言是非常困难的抉择。先梳理一下时间线，今天是5月18日，研究生调剂系统5月20日开，基本上调剂学校都是24日左右复试，而我的一志愿学校在31日才...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"https://couqiao.net/archives/crossroads-more-confused.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2290:"
<p>近来十分烦闷，皆受研究生复试所扰，也许要做出对我而言是非常困难的抉择。<br>先梳理一下时间线，今天是5月18日，研究生调剂系统5月20日开，基本上调剂学校都是24日左右复试，而我的一志愿学校在31日才复试。如果我奔着调剂去，运气好被调剂学校录取的话，我就失去了一志愿的复试机会；如果我坚持一志愿复试，那假如我被刷了，到时候就没有什么调剂的机会了，也就意味着我没有学上了。<br>具体来说，我现在可能会出现以下五种情况：</p><p>A.调剂学校没要我，一志愿学校也没要我<br>  B.调剂学校没要我，但是一志愿学校录取我了<br>  C.调剂学校要我了，我接受了调剂学校的拟录取，放弃一志愿学校的复试机会<br>  D.调剂学校要我了，但是我放弃了调剂学校的拟录取，去参加一志愿学校，但是被刷了<br>  E.调剂学校要我了，但是我放弃了调剂学校的拟录取，去参加一志愿学校，被录取了</p><blockquote><p>tips：1.调剂学校皆双非学校；一志愿学校为双一流学校。2.接受调剂学校的录取之后，无法参加一志愿学校的复试，且调剂学校复试在我一志愿学校之前。</p></blockquote><p>分析：A，B两种情况的出现是建立在我被调剂学校刷了之上，是不需要做出选择的，且A是很惨的结局，B是个好结局，但是如果经历了被调剂学校刷了之后，还能不能有被一志愿录取的状态呢。C、D、E三种情况是建立在调剂学校拟录取我的基础上，这时候我就要选择要不要接受拟录取，接收了就是C情况，虽然失去了双一流的一志愿，但是保证能有学上；如果选择放弃调剂学校，那也有两种结局，一个是E被一志愿录取，那皆大欢喜，另一个是D被一志愿刷了，然后没学上。</p><p>总结：结局必然是以上五种情况之中的一个，现在的小目标就是收到调剂学校的拟录取，这样才有选择的余地，当然这个选择也很痛苦。如果没有收到调剂学校的拟录取，那只能背水一战冲一志愿，但是也很难保持一个好的心态。</p><p>最后一句话：我想有学上！</p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"https://couqiao.net/feed/archives/crossroads-more-confused.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"余早合集（篇二）";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://couqiao.net/archives/a-collection-of-surplus-grasses-part-2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"https://couqiao.net/archives/a-collection-of-surplus-grasses-part-2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Mar 2020 21:34:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:286:"半年来只才更新一篇，照惯例本该有的年终小结也没写，博客看似是荒废了，我也不愿看倒现在这般光景。但事分轻重缓急，照现实生活中的事来比较，写博客这件事自然只能排在后面。2019年做了个酝酿很久的决定...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"https://couqiao.net/archives/a-collection-of-surplus-grasses-part-2.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2353:"
<p>半年来只才更新一篇，照惯例本该有的年终小结也没写，博客看似是荒废了，我也不愿看倒现在这般光景。但事分轻重缓急，照现实生活中的事来比较，写博客这件事自然只能排在后面。</p><p>2019年做了个酝酿很久的决定，便是要考研。虽然直到现在，这条路才走了一半，未来亦不知能否成功上岸，但过去一年的付出总归看到了一些回报，初试371分的成绩应该是有机会进入复试。虽然国家线和复试线都没有公布，但时间依然很紧，只能提前准备起来。最近便是在看着复试的内容，学习依然让人难受，更何况是在家里。年前参加的太仓教师招聘考试，也过了笔试，所以除了考研复试，还要再带着准备考编的面试，如此一来时间就更紧了。</p><p>突如其来的疫情打乱了今年上半年的整个计划，不知不觉已经大学四年级，大学时光就剩最后一学期，还想着在这最后半年好好再感受一下校园生活，可现在开学遥遥无期，待疫情平复后大学时光真是所剩无几了。我的第一篇博客是2017年5月，那时还是大一，现在竟已大四了。这个博客算是陪伴了我的大学，记录了曾经的一些想法，再翻以前的博文，便能感觉自己的一些变化，这大概也就是写博客的意义吧。</p><p>接下来便是要宣布一件大事：<br>  <div class="content-hint hint-info">
<i class="content-hint-icon fa fa-info-circle"></i>

博客域名更换为couqiao.net
</div> </p><p>寓意自然很明显了，不过就是凑巧二字。我喜欢这两个字，很多事就是凑巧。</p><p>原来的1000yun.cn暂时301跳转到couqiao.net，1000yun.cn之前已续费至2028年，现在只怕是要闲置了。因为<a href="http://foreverblog.cn">十年之约</a>专享福利，目前在用<a href="https://www.vpsor.cn?userCode=iheb16">硅云</a>的香港主机，这样也就没有必要再费事备案，就目前来说主机的速度和稳定性都也是挺满意的，十年之约成员可以去官网了解一下<a href="http://foreverblog.cn/notice/9.html">福利</a>。现在便也省了事。之前因为网安备案要求注册才能评论，评论一下十分麻烦，因此已是有大批看官不来围观了，实在遗憾。</p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"42";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"https://couqiao.net/feed/archives/a-collection-of-surplus-grasses-part-2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"我的2020，未完待续";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/350.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/350.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Jan 2020 12:40:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:234:"2019年12月22日参加研究生入学考试 2020年1月1日，参加南京的教师招聘考试  1月9日，参加教师资格证体检1月10日，到达昆山1月11日，前往太仓 1月12日，参加太仓的教师招聘考试1...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:46:"https://couqiao.net/archives/350.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:937:"
<blockquote><p>2019年12月22日参加研究生入学考试 <br>2020年1月1日，参加南京的教师招聘考试  <br>1月9日，参加教师资格证体检<br>1月10日，到达昆山<br>1月11日，前往太仓 <br>1月12日，参加太仓的教师招聘考试<br>1月13日，过了南京秦淮区的笔试，回南京进行秦淮区的教师招聘资格复审，等待16号或者18号的面试 <br>1月16日，秦淮区面试结束，面试成绩第三，岗位只招一人<br>1月17日，太仓笔试成绩出了，进入面试<br>...未完</p></blockquote><p>忙碌的一月，为了前途，不停奔波。<br>以为熬过2019年，就可以稍微放松一些，可实际上煎熬得多，因为要做太多的选择题。<br>人生做那么多努力，就是为了有更多机会可选，可真正到了做选择的时候，却不像想象的那么轻松，开始变得患得患失。</p><p>还在通往未来的车上。</p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"https://couqiao.net/feed/archives/350.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"周末闲谈(四)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"https://couqiao.net/archives/weekend-chat-4.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"https://couqiao.net/archives/weekend-chat-4.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 17 Aug 2019 12:10:00 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"闲吗？不闲，忙里偷闲。写东西是极费精力的，尤其是像我这样没什么文字天赋的理科生。我是学数学的，数学很简洁，一行符号就能代替一大段的文字叙述，但写东西不一样，明明就没什么内容，非要展开扯一大段废话...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:57:"https://couqiao.net/archives/weekend-chat-4.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2518:"
<blockquote><p>闲吗？不闲，忙里偷闲。</p></blockquote><p>写东西是极费精力的，尤其是像我这样没什么文字天赋的理科生。我是学数学的，数学很简洁，一行符号就能代替一大段的文字叙述，但写东西不一样，明明就没什么内容，非要展开扯一大段废话，就像这前面扯了一堆废话，无非就是想说我不会写东西罢了，但我就是能扯，我如果愿意，可以一直扯下去，就这么扯啊扯，直到我乏了....OK，已经乏了。</p><hr><p>南京的夏天很热，但前些年倒不曾体会到，甚至有些怀疑这四大火炉的头衔是浪得虚名，近日才发现火炉确实名不虚传......因为空调坏了。</p><p>这是一个没有意思的暑假，我留在了学校，日子过得不惬意，每天都得去学习，也没人来管着你，总是想着要休息。最近复习陷入了瓶颈，学习开始烦躁，我想应该是空调坏了，天儿太热的原因。看着堆在面前的几摞书，真是发憷。</p><p>最近变身跑步达人，每天晚上坚持跑步，为此还入手了小米手环4NFC版，全面记录跑步数据，小米真香<img class="biaoqing newpaopao" src="https://couqiao.net/usr/plugins/Mirages/biaoqing/paopao/E4BDA0E68782E79A84_2x.png" height="30" width="30" no-zoom>。在手环上还开通了京津冀互联互通卡，据说可以刷全国245个城市的公共交通，在南京体验还行，就是无法享受折扣优惠，另外离线支付也很香，安利。</p><p>今年暑期档电影不少，我【抽空】看了三部，《银河补习班》、《哪吒之魔童降世》、《烈火英雄》，《哪吒》不必说，自然是佳作，另外两部的主演分别是邓超和黄晓明，这两人近年来电影口碑一直不佳。《烈火英雄》是一个非常好的主旋律题材，很多场面都是非常有感染力的，但是黄晓明在电影里的表演真的是非常尴尬<img class="biaoqing newpaopao" src="https://couqiao.net/usr/plugins/Mirages/biaoqing/paopao/E78A80E588A9_2x.png" height="30" width="30" no-zoom>。《银河补习班》个人感觉还不错，但网上的骂声却是不少，网友还是很挑剔。</p><hr><p>换上了新主题，非常中意，推荐大家使用。购买可以提我名字，<img class="biaoqing newpaopao" src="https://couqiao.net/usr/plugins/Mirages/biaoqing/paopao/E68792E5BE97E79086_2x.png" height="30" width="30" no-zoom>没有优惠（老板根本也不认识我）。</p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"https://couqiao.net/feed/archives/weekend-chat-4.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:11:"










";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"实习月记";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/314.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://couqiao.net/archives/314.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Jun 2019 14:26:07 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"五月份来到南京市江宁区某个中学，开始一个月的实习生活。每天早上六点半的闹钟，七点十八分的公交，七点四十八分到学校，下午六点下班。如果只看表面，这重复而枯燥的生活，久了确实容易产生职业倦怠，但好在...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:46:"https://couqiao.net/archives/314.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"雨落泪尽";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1530:"
<p>五月份来到南京市江宁区某个中学，开始一个月的实习生活。</p><p>每天早上六点半的闹钟，七点十八分的公交，七点四十八分到学校，下午六点下班。如果只看表面，这重复而枯燥的生活，久了确实容易产生职业倦怠，但好在每天面对的是一群活生生的人。这群比我更加朝气蓬勃的孩子，还带着一些稚嫩，在慢慢地孕育着独立的人格，未来可期，让我有了些盼望。</p><p>我的指导老师理论功底颇为深厚，也有丰富的教学经验，跟随其后我受益匪浅，在教师技能、教学设计等方面的收获颇多。他多强调对学生数学思维的培养，渗透数学思想方法，善于联系学生已有的经验，有些建构主义的意思，其数学课堂上常渗透人文精神。</p><p>除了在初一正常的实习活动，还分配到另外一个任务——给初三“学困生”补差，“学困生”的标准为120分的卷子考40分以下。我带的班为全年级学困生人数最多的班级，达12人，两个星期的补差后，经过二模考试的检验，人数降至8人，补差效果“稍见成效”。为巩固这一来之不易的进步，以期获得更大的成功，领导与老师盛情挽留，邀我在5月31日实习结束后继续去学校补差，盛情难却，遂应。</p><p>身临教学一线实习，对这些年来的教育越感困惑，为什么现在的学校教育被迫抛弃“惩戒”？教师不敢惩戒学生？</p>
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"zh-CN";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"zh-CN";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"https://couqiao.net/feed/archives/314.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:24:"https://couqiao.net/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:4:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 24 Sep 2021 01:36:55 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20201014071722";}